# recommendation

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Recommendation.slnx  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml
aspire/Recommendation.AppHost/: AppHost.cs  Recommendation.AppHost.csproj
aspire/Recommendation.ServiceDefaults/: Recommendation.ServiceDefaults.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Services/: IEmbeddingService.cs  IProductEmbeddingService.cs
src/Application/Categories/GetPaginated/: CategoryResponse.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Application/Orders/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderDetailResponse.cs
src/Application/Orders/GetHistory/: GetOrderHistoryQuery.cs  GetOrderHistoryQueryHandler.cs  OrderSummaryResponse.cs
src/Application/Products/: ProductResponse.cs
src/Application/Products/GetPaginated/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Products/GetRecommendations/: GetRecommendationsQuery.cs  GetRecommendationsQueryHandler.cs
src/Application/Shared/: PagedResponse.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs  UserResponse.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs  UserResponse.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/Domain/: Domain.csproj
src/Domain/Categories/: Category.cs  CategoryErrors.cs
src/Domain/Orders/: Order.cs  OrderErrors.cs  OrderItem.cs
src/Domain/Products/: Product.cs  ProductErrors.cs
src/Domain/Users/: Gender.cs  User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs
src/Infrastructure/Categories/: CategoryConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/Database/Migrations/: 20260320201917_CreateInitialSchema.Designer.cs  20260320201917_CreateInitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Infrastructure/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Products/: ProductConfiguration.cs
src/Infrastructure/Services/: OpenRouterEmbeddingService.cs  ProductEmbeddingService.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/SharedKernel/: Entity.cs  Money.cs  Result.cs
src/SharedKernel/DTO/: PagedResponse.cs
src/SharedKernel/DomainEvents/: IDomainEventHandler.cs
src/SharedKernel/Errors/: Error.cs  ErrorType.cs  ValidationError.cs
src/SharedKernel/ValueObject/: Money.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Categories/: GetPaginated.cs
src/Web.Api/Endpoints/Orders/: Create.cs  GetById.cs  GetHistory.cs
src/Web.Api/Endpoints/Products/: GetPaginated.cs  GetRecommendations.cs
src/Web.Api/Endpoints/Users/: Login.cs  Register.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
